API_ID=
API_HASH=

#If the bot is intended for public use, keep the chat ID as 0. Otherwise, add the name of the chat ID to the list.
AUTHORIZED_CHATS=[]

#Add sudo/owner userids.
SUDO_USERID= []

#Add Bot Token from botfather.
BOT_TOKEN=
